{
  "name": "pyramid_sacrud_example",
  "title": "Pyramid Sacrud Example",
  "description": "App demostration pyramid CRUD interface powered by sacrud package",
  "version": "0.0.0",
  "homepage": "https://github.com/ITCase/pyramid_sacrud_example",
  "author": {
    "name": "ITCase",
    "email": "info@itcase.pro"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ITCase/pyramid_sacrud_example.git"
  },
  "bugs": "https://github.com/ITCase/pyramid_sacrud_example/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "glob": "^4.0.6",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-base64": "^0.1.2",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^1.0.2",
    "gulp-imagemin": "^2.0.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-newer": "^0.4.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^2.0.0",
    "gulp.spritesmith": "^1.4.0",
    "imagemin-pngquant": "^4.0.0",
    "minimatch": "^1.0.0",
    "underscore": "^1.7.0",
    "vinyl-map": "^1.0.1"
  }
}
